version: '3'

services:
  topic:
    image: docker.gitlab.gwdg.de/bibliothek-der-neologie/topic-modeling:latest
    volumes:
      - ./notebooks:/home/jupyter/notebooks
      - ./data:/home/jupyter/data
      - ./.jupyter:/home/jupyter/.jupyter
    ports:
      - "0.0.0.0:8083:8888"
    restart: always
